source/pug/_default.pug
doctype html

include _mixins.pug

html.no-js
	head
		meta(content="text/html; charset=utf-8", http-equiv="Content-Type")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1")
		meta(content="", name="Description")
		meta(content="", name="Keywords")
		meta(content="index,follow", name="robots")
		meta(content="yes", name="apple-mobile-web-app-capable")
		title Sonline.su
		link(href="../f/css/main.css", rel="stylesheet", type="text/css")

	body
		header.h-header
			.h-topbar-wrap
				.h-fixed
					.topbar-center.phone-hide
						form.reg(action="")
							label.topbar-title
								strong Хотите попробовать бесплатно?
								span.tablet-hide Предложим решение специально для вас
							input.text.dark(type="text" placeholder="Телефон для связи")
							+btnBtn("Позвоните мне")
						span.topbar-closer X
					a.topbar-free-trial.phone-show(href="") Попробовать бесплатно

			block topbarStates

			.h-topnav-wrap
				.h-fixed
					.topnav-center
						a.logo(href="/") Sonline
						nav.topnav
							input#topnav-toggle.desktop-hide(type="checkbox")
							label.topnav-button-container.desktop-hide(for="topnav-toggle")
								.topnav-button
							ul.topnav-list
								li
									a(href="") Возможности
								li
									a(href="") Продвижение
								li
									a(href="") Приложение
								li
									a(href="") Цены
								li.topnav-login.phone-show
									+btn("Войти").with-border.topnav-login
								li.topnav-phone.phone-show 8 (800) 302-32-09
						+btn("Войти").with-border.topnav-login.phone-hide
						span.topnav-phone.phone-hide 8 (800) 302-32-09
		
		section.h-content-wrap
			block content

		footer.h-footer
			.h-fixed
				a.logo(href="/") Sonline
				.footer-cols__wrap
					.footer-cols__col.col1
						h3 Контакты
						ul.footer-contacts
							li
								h4 Россия, Москва
								.address Садовая-Каретная ул., д. 22, стр. 1
								.phone 8 (800) 302-32-09
								.mail
									a(href="mailto:info@sonline.su") info@sonline.su
							li
								h4 Россия, Санкт-Петербург
								.address Антоненко пер., д. 3
								.phone 8 (800) 302-32-09
								.mail
									a(href="mailto:info@sonline.su") info@sonline.su
							li
								h4 Армения, Ереван
								.address ул. Е. Тадевосяна, д. 3/1
								.phone +374 (44) 31 33 22
								.mail
									a(href="mailto:info@sonline.su") info@sonline.su
						ul.footer-social
							li
								a.vk(href="") VK
							li
								a.youtube(href="") Youtube
							li
								a.x(href="") X
						ul.footer-stores
							li
								a.google-play(href="") Доступно в Google Play
							li
								a.app-store(href="") Загрузите в App Store
					.footer-cols__col.col2
						h3 Информация
						ul.footer-nav
							li
								a(href="") Политика конфиденциальности
							li
								a(href="") Пользовательское соглашение
							li
								a(href="") Оферта
							li
								a(href="") Оферта по SMS
							li
								a(href="") Условия возврата
							li
								a(href="") Процесс оплаты 
									br.tablet-show
									|  с помощью банковской карты
							li
								a(href="") Реквизиты
							li
								a(href="") L'Oreal
							li
								a(href="") Партнеры
					.footer-cols__col.col3
						h3 Наши продукты и сервисы
						p Кратко о том, что компания « SONLINE: Салоны онлайн» может предложить своим клиентам в сфере автоматизации и управленческого учета салона красоты, а также интеграции дополнительных сервисов, таких как: онлайн запись в салон красоты, бонусная программа для салона красоты, мобильное приложение для салона красоты и многое другое:
						p Программа для салона красоты «SONLINE: Салоны онлайн» включает в себя сразу несколько модулей: Программа для записи клиентов в салон красоты, Программа учета для салона красоты, Программа производственного контроля для салона красоты, складская программа для салона красоты бесплатно предоставляется обучение для администраторов и руководителей. Подробно со всем функционалом нашей программы для салонов красоты вы можете ознакомиться в разделе «Автоматизация салона красоты»
						p Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Онлайн запись в салон красоты». Онлайн запись в салон красоты стала обязательным сервисом, который предлагают современные салоны своим клиентам. Подробнее о Сервисе онлайн записи вы можете прочитать в разделе «Онлайн запись в салон красоты»
						p Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Мобильное приложение для салона красоты». Мобильное приложение для салона красоты на IOS и Android теперь может позволить себе каждый салон красоты. Стоимость мобильного приложения составляет 24 000 рублей в год ! 65 рублей в день – доступная цена для того, чтобы быть постоянно в телефоне каждого своего клиента!!! Подробнее в нашем разделе «Мобильное приложение для салона красоты»
						p Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Бонусная программа для салона красоты». Функционал нашей бонусной программы полностью удовлетворит все маркетинговые потребности вашего салона. Подробнее в нашем разделе «Бонусная программа для салона красоты»
						p Программа для салона красоты «SONLINE: Салоны онлайн» - это компьютерная онлайн программа для салона красоты. У вас не возникнет вопрос : «Как скачать программу для салона красоты «SONLINE: САЛОНЫ ОНЛАЙН»? Она открывается в браузере вашего компьютера и доступна для входа по индивидуальному паролю для каждого сотрудника. Ознакомиться с ценами и купить программу для салона красоты «SONLINE: Салоны онлайн» вы можете в разделе «Цены»
						p Если бы кто-то решил составить «Рейтинг программ для салона красоты» мы надеемся, что максимальный набор функционала и дополнительных сервисов позволили бы нам занять достойное место в списке «Лучшие программы для салона красоты».

htdocs/html/_default.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Sonline.su</title>
    <link href="../f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="h-header header-sticky">
      <div class="h-topbar-wrap">
        <div class="h-fixed">
          <div class="topbar-center phone-hide">
            <form class="reg" action=""><label class="topbar-title"><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label>
              <div class="input-wrap"><input class="text dark" type="text" placeholder="Телефон для связи"><input class="reset" type="reset" value=""></div><button class="btn" type="submit">Позвоните мне</button>
            </form><span class="topbar-closer">X</span>
          </div><a class="topbar-free-trial phone-show" href="">Попробовать бесплатно</a>
        </div>
      </div>
      <div class="h-topnav-wrap">
        <div class="h-fixed">
          <div class="topnav-center"><a class="logo" href="/">Sonline</a>
            <nav class="topnav"><input class="desktop-hide" id="topnav-toggle" type="checkbox"><label class="topnav-button-container desktop-hide" for="topnav-toggle">
                <div class="topnav-button"></div>
              </label>
              <ul class="topnav-list">
                <li><a href="">Возможности</a></li>
                <li><a href="">Маркетинг</a></li>
                <li><a href="">Приложение</a></li>
                <li><a href="">Цены</a></li>
                <li class="topnav-login phone-show"><a class="btn with-border" href="">Вход</a><a class="btn with-border" href="">Регистрация</a></li>
                <li class="topnav-phone phone-show">8 (800) 302-32-09</li>
              </ul>
            </nav>
            <div class="topnav-login"><a class="btn with-border phone-hide" href="">Вход</a><a class="btn with-border phone-hide" href="">Регистрация</a></div><span class="topnav-phone phone-hide">8 (800) 302-32-09</span>
          </div>
        </div>
      </div>
    </header>
    <section class="h-content-wrap"></section>
    <footer class="h-footer">
      <div class="h-fixed"><a class="logo" href="/">Sonline</a>
        <div class="footer-cols__wrap">
          <div class="footer-cols__col col1">
            <h3>Контакты</h3>
            <ul class="footer-contacts">
              <li>
                <h4>Россия, Москва</h4>
                <div class="address">Садовая-Каретная ул., д. 22, стр. 1</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Россия, Санкт-Петербург</h4>
                <div class="address">Антоненко пер., д. 3</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Армения, Ереван</h4>
                <div class="address">ул. Е. Тадевосяна, д. 3/1</div>
                <div class="phone">+374 (44) 31 33 22</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
            </ul>
            <ul class="footer-social">
              <li><a class="telegram" href="">Telegram</a></li>
              <li><a class="youtube" href="">Youtube</a></li>
            </ul>
            <ul class="footer-stores">
              <li><a class="google-play" href="">Доступно в Google Play</a></li>
              <li><a class="app-store" href="">Загрузите в App Store</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col2">
            <h3>Информация</h3>
            <ul class="footer-nav">
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">Оферта</a></li>
              <li><a href="">Оферта по SMS</a></li>
              <li><a href="">Условия возврата</a></li>
              <li><a href="">Процесс оплаты <br class="tablet-show"> с помощью банковской карты</a></li>
              <li><a href="">Реквизиты</a></li>
              <li><a href="">L'Oreal</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col3">
            <h3>Наши продукты и сервисы</h3>
            <p>Кратко о том, что компания « SONLINE: Салоны онлайн» может предложить своим клиентам в сфере автоматизации и управленческого учета салона красоты, а также интеграции дополнительных сервисов, таких как: онлайн запись в салон красоты, бонусная программа для салона красоты, мобильное приложение для салона красоты и многое другое:</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» включает в себя сразу несколько модулей: Программа для записи клиентов в салон красоты, Программа учета для салона красоты, Программа производственного контроля для салона красоты, складская программа для салона красоты бесплатно предоставляется обучение для администраторов и руководителей. Подробно со всем функционалом нашей программы для салонов красоты вы можете ознакомиться в разделе «Автоматизация салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Онлайн запись в салон красоты». Онлайн запись в салон красоты стала обязательным сервисом, который предлагают современные салоны своим клиентам. Подробнее о Сервисе онлайн записи вы можете прочитать в разделе «Онлайн запись в салон красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Мобильное приложение для салона красоты». Мобильное приложение для салона красоты на IOS и Android теперь может позволить себе каждый салон красоты. Стоимость мобильного приложения составляет 24 000 рублей в год ! 65 рублей в день – доступная цена для того, чтобы быть постоянно в телефоне каждого своего клиента!!! Подробнее в нашем разделе «Мобильное приложение для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Бонусная программа для салона красоты». Функционал нашей бонусной программы полностью удовлетворит все маркетинговые потребности вашего салона. Подробнее в нашем разделе «Бонусная программа для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» - это компьютерная онлайн программа для салона красоты. У вас не возникнет вопрос : «Как скачать программу для салона красоты «SONLINE: САЛОНЫ ОНЛАЙН»? Она открывается в браузере вашего компьютера и доступна для входа по индивидуальному паролю для каждого сотрудника. Ознакомиться с ценами и купить программу для салона красоты «SONLINE: Салоны онлайн» вы можете в разделе «Цены»</p>
            <p>Если бы кто-то решил составить «Рейтинг программ для салона красоты» мы надеемся, что максимальный набор функционала и дополнительных сервисов позволили бы нам занять достойное место в списке «Лучшие программы для салона красоты».</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
