source/pug/form_states.pug
extends _default

block topbarStates
	br
	
	.h-topbar-wrap.phone-hide
		.h-fixed
			.topbar-center.phone-hide
				form.reg(action="")
					label.topbar-title.tablet-hide
						strong Хотите попробовать бесплатно?
						span.tablet-hide Предложим решение специально для вас
					.checkbox-custom-wrap
						label
							input.checkbox(type="checkbox")
							span.checkbox-view
							span.checkbox-copy Даю согласие на 
								a(href="") обработку персональных данных
					.captcha
						img(src="../f/i/recaptcha.png" width="312" height="86")
				span.topbar-closer X
			a.topbar-free-trial.phone-show(href="") Попробовать бесплатно
	
	br

	.h-topbar-wrap.phone-hide
		.h-fixed
			.topbar-center.phone-hide
				form.reg(action="")
					.topbar-result Мы свяжемся с вами в ближайшее время и предложим лучшие уловия специально для вас
				span.topbar-closer X
			a.topbar-free-trial.phone-show(href="") Попробовать бесплатно


block content 

	.b-offer-wrap
		.h-fixed
			.offer-copy
				h1 Программа для салона красоты
					br.tablet-show
					|  с онлайн-записью
				ul.offer-list
					li Онлайн запись с сайта, соц. сетей, поисковиков
					li Функционал для привлечения и удержания клиентов
					li Учет товаров, расчёт зарплаты, финансы и аналитика
					li Мобильная версия с максимальным функционалом
					li Обучение, консультации в личном чате
				form.offer-form(action="")
					label.offer-form__arrow
						strong Хотите попробовать бесплатно?
						| Предложим решение специально для вас
					.input-wrap
						input.text(type="text" placeholder="Телефон для связи")
						input.reset(type="reset" value="")
					+btnBtn("Позвоните мне")

				br

				form.offer-form(action="")
					label.offer-form__arrow
						strong Хотите попробовать бесплатно?
						| Предложим решение специально для вас
					.offer-form__checkbox-holder
						.checkbox-custom-wrap
							label
								input.checkbox(type="checkbox")
								span.checkbox-view
								span.checkbox-copy Даю согласие на 
									a(href="") обработку персональных данных
					.captcha
						img(src="../f/i/recaptcha.png" width="312" height="86")

				br

				form.offer-form(action="")
					.offer-result Мы свяжемся с вами в ближайшее время и предложим лучшие уловия специально для вас

	.b-section-wrap.b-prices-wrap
		.h-fixed
			.section-title
				h2.section-h2 Цены на основные тарифы
				.section-copy Вы можете вернуть 150% стоимости программы*
			block tariffStates
				ul.prices-list
					li
						.prices-list__card
							h4 Мастер
							.prices-list__card-dop 1 специалист**
							.prices-list__card-hr
							.prices-list__card-period
								strong 3 000 ₽
								|  за 12 месяцев
							.prices-list__card-discount
								strong 3 месяца в подарок
								|  при первом подключении
							+btn("Купить")
					li
						.prices-list__card
							h4 Укажите телефон для связи
							.prices-list__card-hr
							.prices-list__card-form
								fieldset.form-fieldset__wrap
									.input-wrap
										input.text(type="text" placeholder="Телефон для связи")
										input.reset(type="reset" value="")
								fieldset.form-fieldset__wrap
									.checkbox-custom-wrap
										label
											input.checkbox(type="checkbox")
											span.checkbox-view
											span.checkbox-copy Даю согласие на 
												a(href="") обработку персональных данных
								.captcha
									img(src="../f/i/recaptcha.png" width="100%")
								+btnBtn("Свяжитесь со мной")
					li
						.prices-list__card
							.prices-list__card-form
								.prices-list__card-form-result Мы свяжемся с вами в ближайшее время и предложим лучшие уловия специально для вас

htdocs/html/form_states.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Sonline.su</title>
    <link href="../f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="h-header header-sticky">
      <div class="h-topbar-wrap">
        <div class="h-fixed">
          <div class="topbar-center phone-hide">
            <form class="reg" action=""><label class="topbar-title"><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label>
              <div class="input-wrap"><input class="text dark" type="text" placeholder="Телефон для связи"><input class="reset" type="reset" value=""></div><button class="btn" type="submit">Позвоните мне</button>
            </form><span class="topbar-closer">X</span>
          </div><a class="topbar-free-trial phone-show" href="">Попробовать бесплатно</a>
        </div>
      </div><br>
      <div class="h-topbar-wrap phone-hide">
        <div class="h-fixed">
          <div class="topbar-center phone-hide">
            <form class="reg" action="">
              <div class="checkbox-custom-wrap"><label><input class="checkbox" type="checkbox"><span class="checkbox-view"></span><span class="checkbox-copy">Даю согласие на <a href="https://ya.ru/">обработку персональных данных</a></span></label></div>
              <div class="captcha"><img src="../f/i/recaptcha.png" width="312" height="86"></div><button class="btn send" type="submit">Отправить</button>
            </form><span class="topbar-closer">X</span>
          </div><a class="topbar-free-trial phone-show" href="">Попробовать бесплатно</a>
        </div>
      </div><br>
      <div class="h-topbar-wrap phone-hide">
        <div class="h-fixed">
          <div class="topbar-center phone-hide">
            <form class="reg" action="">
              <div class="topbar-result">Мы свяжемся с вами в ближайшее время и предложим лучшие уловия специально для вас</div>
            </form><span class="topbar-closer">X</span>
          </div><a class="topbar-free-trial phone-show" href="">Попробовать бесплатно</a>
        </div>
      </div>
      <div class="h-topnav-wrap">
        <div class="h-fixed">
          <div class="topnav-center"><a class="logo" href="/">Sonline</a>
            <nav class="topnav"><input class="desktop-hide" id="topnav-toggle" type="checkbox"><label class="topnav-button-container desktop-hide" for="topnav-toggle">
                <div class="topnav-button"></div>
              </label>
              <ul class="topnav-list">
                <li><a href="">Возможности</a></li>
                <li><a href="">Продвижение</a></li>
                <li><a href="">Приложение</a></li>
                <li><a href="">Цены</a></li>
                <li class="topnav-login phone-show"><a class="btn with-border topnav-login" href="">Войти</a></li>
                <li class="topnav-phone phone-show">8 (800) 302-32-09</li>
              </ul>
            </nav><a class="btn with-border topnav-login phone-hide" href="">Войти</a><span class="topnav-phone phone-hide">8 (800) 302-32-09</span>
          </div>
        </div>
      </div>
    </header>
    <section class="h-content-wrap">
      <div class="b-offer-wrap">
        <div class="h-fixed">
          <div class="offer-copy">
            <h1>Программа для салона красоты<br class="tablet-show"> с онлайн-записью</h1>
            <ul class="offer-list">
              <li>Онлайн запись с сайта, соц. сетей, поисковиков</li>
              <li>Функционал для привлечения и удержания клиентов</li>
              <li>Учет товаров, расчёт зарплаты, финансы и аналитика</li>
              <li>Мобильная версия с максимальным функционалом</li>
              <li>Обучение, консультации в личном чате</li>
            </ul>
            <form class="offer-form" action=""><label class="offer-form__arrow"><strong>Хотите попробовать бесплатно?</strong>Предложим решение специально для вас</label>
              <div class="input-wrap"><input class="text" type="text" placeholder="Телефон для связи"><input class="reset" type="reset" value=""></div><button class="btn" type="submit">Позвоните мне</button>
            </form><br>
            <form class="offer-form" action=""><label class="offer-form__arrow"><strong>Хотите попробовать бесплатно?</strong>Предложим решение специально для вас</label>
              <div class="offer-form__checkbox-holder">
                <div class="checkbox-custom-wrap"><label><input class="checkbox" type="checkbox"><span class="checkbox-view"></span><span class="checkbox-copy">Даю согласие на <a href="https://ya.ru/">обработку персональных данных</a></span></label></div>
              </div>
              <div class="captcha"><img src="../f/i/recaptcha.png" width="312" height="86"></div>
              <div class="offer-form__btn-wrap"><button class="btn send" type="submit">Отправить</button></div>
            </form><br>
            <form class="offer-form" action="">
              <div class="offer-result">Мы свяжемся с вами в ближайшее время и предложим лучшие уловия специально для вас</div>
            </form>
          </div>
        </div>
      </div>
      <div class="b-integration-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h3 class="section-h3">Внедрение за 3 дня</h3>
          </div>
          <form class="integration-form" action=""><label><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label><input class="text" type="text" placeholder="Телефон для связи"><button class="btn" type="submit">Позвоните мне</button></form>
          <form class="integration-form" action="">
            <div class="checkbox-custom-wrap"><label><input class="checkbox" type="checkbox"><span class="checkbox-view"></span><span class="checkbox-copy">Даю согласие на <a href="https://ya.ru/">обработку персональных данных</a></span></label></div>
            <div class="captcha"><img src="../f/i/recaptcha.png" width="312" height="86"></div><button class="btn send" type="submit">Отправить</button>
          </form>
          <form class="integration-form" action="">
            <div class="integration-result">Мы свяжемся с вами в ближайшее время и предложим лучшие уловия специально для вас </div>
          </form>
        </div>
      </div>
      <div class="b-section-wrap b-prices-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Цены на основные тарифы</h2>
            <div class="section-copy">Вы можете вернуть 150% стоимости программы*</div>
          </div>
          <ul class="prices-list">
            <li>
              <div class="prices-list__card">
                <h4>Мастер</h4>
                <div class="prices-list__card-dop">1 специалист**</div>
                <div class="prices-list__card-hr"></div>
                <div class="prices-list__card-period"><strong>3 000 ₽</strong> за 12 месяцев</div>
                <div class="prices-list__card-discount"><strong>3 месяца в подарок</strong> при первом подключении</div><a class="btn" href="">Купить</a>
              </div>
            </li>
            <li>
              <div class="prices-list__card">
                <h4>Укажите телефон для связи</h4>
                <div class="prices-list__card-hr"></div>
                <div class="prices-list__card-form">
                  <fieldset class="form-fieldset__wrap">
                    <div class="input-wrap"><input class="text" type="text" placeholder="Телефон для связи"><input class="reset" type="reset" value=""></div>
                  </fieldset>
                  <fieldset class="form-fieldset__wrap">
                    <div class="checkbox-custom-wrap"><label><input class="checkbox" type="checkbox"><span class="checkbox-view"></span><span class="checkbox-copy">Даю согласие на <a href="">обработку персональных данных</a></span></label></div>
                  </fieldset>
                  <div class="captcha"><img src="../f/i/recaptcha.png" width="100%"></div><button class="btn" type="submit">Свяжитесь со мной</button>
                </div>
              </div>
            </li>
            <li>
              <div class="prices-list__card">
                <div class="prices-list__card-form">
                  <div class="prices-list__card-form-result">Мы свяжемся с вами в ближайшее время и предложим лучшие уловия специально для вас</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="h-footer">
      <div class="h-fixed"><a class="logo" href="/">Sonline</a>
        <div class="footer-cols__wrap">
          <div class="footer-cols__col col1">
            <h3>Контакты</h3>
            <ul class="footer-contacts">
              <li>
                <h4>Россия, Москва</h4>
                <div class="address">Садовая-Каретная ул., д. 22, стр. 1</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Россия, Санкт-Петербург</h4>
                <div class="address">Антоненко пер., д. 3</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Армения, Ереван</h4>
                <div class="address">ул. Е. Тадевосяна, д. 3/1</div>
                <div class="phone">+374 (44) 31 33 22</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
            </ul>
            <ul class="footer-social">
              <li><a class="vk" href="">VK</a></li>
              <li><a class="youtube" href="">Youtube</a></li>
              <li><a class="x" href="">X</a></li>
            </ul>
            <ul class="footer-stores">
              <li><a class="google-play" href="">Доступно в Google Play</a></li>
              <li><a class="app-store" href="">Загрузите в App Store</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col2">
            <h3>Информация</h3>
            <ul class="footer-nav">
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">Оферта</a></li>
              <li><a href="">Оферта по SMS</a></li>
              <li><a href="">Условия возврата</a></li>
              <li><a href="">Процесс оплаты <br class="tablet-show"> с помощью банковской карты</a></li>
              <li><a href="">Реквизиты</a></li>
              <li><a href="">L'Oreal</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col3">
            <h3>Наши продукты и сервисы</h3>
            <p>Кратко о том, что компания « SONLINE: Салоны онлайн» может предложить своим клиентам в сфере автоматизации и управленческого учета салона красоты, а также интеграции дополнительных сервисов, таких как: онлайн запись в салон красоты, бонусная программа для салона красоты, мобильное приложение для салона красоты и многое другое:</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» включает в себя сразу несколько модулей: Программа для записи клиентов в салон красоты, Программа учета для салона красоты, Программа производственного контроля для салона красоты, складская программа для салона красоты бесплатно предоставляется обучение для администраторов и руководителей. Подробно со всем функционалом нашей программы для салонов красоты вы можете ознакомиться в разделе «Автоматизация салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Онлайн запись в салон красоты». Онлайн запись в салон красоты стала обязательным сервисом, который предлагают современные салоны своим клиентам. Подробнее о Сервисе онлайн записи вы можете прочитать в разделе «Онлайн запись в салон красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Мобильное приложение для салона красоты». Мобильное приложение для салона красоты на IOS и Android теперь может позволить себе каждый салон красоты. Стоимость мобильного приложения составляет 24 000 рублей в год ! 65 рублей в день – доступная цена для того, чтобы быть постоянно в телефоне каждого своего клиента!!! Подробнее в нашем разделе «Мобильное приложение для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Бонусная программа для салона красоты». Функционал нашей бонусной программы полностью удовлетворит все маркетинговые потребности вашего салона. Подробнее в нашем разделе «Бонусная программа для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» - это компьютерная онлайн программа для салона красоты. У вас не возникнет вопрос : «Как скачать программу для салона красоты «SONLINE: САЛОНЫ ОНЛАЙН»? Она открывается в браузере вашего компьютера и доступна для входа по индивидуальному паролю для каждого сотрудника. Ознакомиться с ценами и купить программу для салона красоты «SONLINE: Салоны онлайн» вы можете в разделе «Цены»</p>
            <p>Если бы кто-то решил составить «Рейтинг программ для салона красоты» мы надеемся, что максимальный набор функционала и дополнительных сервисов позволили бы нам занять достойное место в списке «Лучшие программы для салона красоты».</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
