source/pug/mobile-app.pug
extends _default

block styles
	link(href="../f/css/main.css", rel="stylesheet", type="text/css")
	link(href="../f/css/mobile-app.css", rel="stylesheet", type="text/css")

block content
	.mobile-app-frame
		.promo-wrap
			.promo-copy
				h1 Собственное мобильное приложение
				//h2 Приложение для записи в&nbsp;салон красоты для&nbsp;ваших клиентов
				.promo-banner
					.promo-banner-inner
						p Только в феврале! При покупке лицензии на программу SONLINE мы дарим вам мобильное приложение на платформе Android!
						a.promo-banner-btn(href="") Получить бесплатно
				ul.promo-list
					li Платформы iOS и Android
					li Бесплатные push-уведомления
					li Легкая кастомизация
			.promo-picture(style="background-image: url(../f/i/salon.jpg);")
				.promo-picture-screen
					.promo-picture-screen-mask
						img(src="../f/i/iphone-welcome.png" alt="")
					.promo-picture-screen-title Быстро, Удобно, Дешево !

		.h-content
			.h-fixed
				h2 Как это работает
				.content-cols-wrap.with-circles.cols-in-small
					.content-col
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.content-col
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
				h2 О приложении
				.content-cols-wrap-padding
					.content-cols-wrap.var2
						.content-col
							.content-col-screen.pink
								img(src="../f/i/iphone-x-findonmap.png" alt="")
						.content-col
							h3 О нас
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.content-cols-wrap.var2
						.content-col
							.content-col-screen.orange
								img(src="../f/i/iphone-x-master.png" alt="")
						.content-col
							h3 Онлайн запись
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.content-cols-wrap.var2
						.content-col
							.content-col-screen.green
								img(src="../f/i/iphone-x-account.png" alt="")
						.content-col
							h3 Личный кабинет
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.content-cols-wrap.var2
						.content-col
							.content-col-screen.blue
								img(src="../f/i/iphone-x-notification.png" alt="")
						.content-col
							h3 Уведомления
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				h2 Отзывы клиентов
				.content-cols-wrap.with-circles.cols-in-small
					.content-col
						.content-col-feedback
							img.content-col-feedback-logo(src="../f/i/b.png" alt="")
							.content-col-feedback-copy
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								.content-col-feedback-name Сеть салонов красоты «Ромашка»
					.content-col
						.content-col-feedback
							img.content-col-feedback-logo(src="../f/i/b.png" alt="")
							.content-col-feedback-copy
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								.content-col-feedback-name Сеть салонов красоты «Ромашка»
					.content-col
						.content-col-feedback
							img.content-col-feedback-logo(src="../f/i/b.png" alt="")
							.content-col-feedback-copy
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								.content-col-feedback-name Сеть салонов красоты «Ромашка»
					.content-col
						.content-col-feedback
							img.content-col-feedback-logo(src="../f/i/b.png" alt="")
							.content-col-feedback-copy
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								.content-col-feedback-name Сеть салонов красоты «Ромашка»

				h2 Цены
				.content-cols-wrap-padding-2
					.content-cols-wrap.with-circles.reverse
						.content-col
							.content-col-price
								.content-col-price-summ.green
									span.big-fs 10&nbsp;000&nbsp;₽
										span.small-fs в&nbsp;год
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								.content-col-price-center
									a.btn(href="") Купить
						.content-col
							.content-col-price
								.content-col-price-summ.pink
									span.big-fs 10&nbsp;000&nbsp;₽
										span.small-fs в&nbsp;месяц
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								.content-col-price-center
									a.btn(href="") Купить

				//
					h2 Заказать приложение
					.content-order-app-wrap
						form(action="")
							fieldset
								label(for="company") Название компании
								input.text(type="text" id="company")
							fieldset
								label(for="contact") Контактное лицо
								input.text(type="text" id="contact")
							fieldset
								label(for="phone") Контактный телефон
								input.text(type="text" id="phone")
							fieldset
								label(for="email") Контактный email
								input.text(type="text" id="email")
							.content-order-app-center
								button.btn(type="submit") Заказать приложение
	.b-integration-wrap
		.h-fixed
			.section-title
				h3.section-h3 Внедрение за 3 дня
			form.integration-form(action="")
				label
					strong Хотите попробовать бесплатно?
					span.tablet-hide Предложим решение специально для вас
				input.text(type="text" placeholder="Телефон для связи")
				+btnBtn("Позвоните мне")

docs/mobile-app.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Sonline.su</title>
    <link href="../f/css/main.css" rel="stylesheet" type="text/css">
    <link href="../f/css/mobile-app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="h-header header-sticky">
      <div class="h-topbar-wrap js-topbar">
        <div class="h-fixed">
          <div class="topbar-center phone-hide">
            <form class="reg" action=""><label class="topbar-title"><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label>
              <div class="input-wrap"><input class="text dark" type="text" placeholder="Телефон для связи"><input class="reset" type="reset" value=""></div><button class="btn" type="submit">Позвоните мне</button>
            </form><button class="topbar-closer js-topbar-close" type="button"></button>
          </div><a class="topbar-free-trial phone-show" href="">Попробовать бесплатно</a>
        </div>
      </div>
      <div class="h-topnav-wrap">
        <div class="h-fixed topnav-wrapper">
          <div class="topnav-center"><a class="logo" href="/">Sonline</a>
            <nav class="topnav"><button class="topnav-burger js-topnav-button" type="button"><img class="icon-burger" src="f/i/list.svg"><img class="icon-cross" src="f/i/cross.svg"></button>
              <ul class="topnav-list js-topnav">
                <li><a href="">Возможности</a></li>
                <li><a href="">Маркетинг</a></li>
                <li><a href="">Приложение</a></li>
                <li><a href="">Цены</a></li>
                <li class="topnav-login phone-show"><a class="btn with-border" href="">Вход</a><a class="btn with-border" href="">Регистрация</a></li>
                <li class="topnav-phone phone-show">8 (800) 302-32-09</li>
              </ul>
            </nav>
            <div class="topnav-login"><a class="btn with-border phone-hide" href="">Вход</a><a class="btn with-border phone-hide" href="">Регистрация</a></div><span class="topnav-phone phone-hide">8 (800) 302-32-09</span>
          </div>
        </div>
      </div>
    </header>
    <section class="h-content-wrap">
      <div class="mobile-app-frame">
        <div class="promo-wrap">
          <div class="promo-copy">
            <h1>Собственное мобильное приложение</h1><!--h2 Приложение для записи в&nbsp;салон красоты для&nbsp;ваших клиентов-->
            <div class="promo-banner">
              <div class="promo-banner-inner">
                <p>Только в феврале! При покупке лицензии на программу SONLINE мы дарим вам мобильное приложение на платформе Android!</p><a class="promo-banner-btn" href="">Получить бесплатно</a>
              </div>
            </div>
            <ul class="promo-list">
              <li>Платформы iOS и Android</li>
              <li>Бесплатные push-уведомления</li>
              <li>Легкая кастомизация</li>
            </ul>
          </div>
          <div class="promo-picture" style="background-image: url(../f/i/salon.jpg);">
            <div class="promo-picture-screen">
              <div class="promo-picture-screen-mask"><img src="../f/i/iphone-welcome.png" alt=""></div>
              <div class="promo-picture-screen-title">Быстро, Удобно, Дешево !</div>
            </div>
          </div>
        </div>
        <div class="h-content">
          <div class="h-fixed">
            <h2>Как это работает</h2>
            <div class="content-cols-wrap with-circles cols-in-small">
              <div class="content-col">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="content-col">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <h2>О приложении</h2>
            <div class="content-cols-wrap-padding">
              <div class="content-cols-wrap var2">
                <div class="content-col">
                  <div class="content-col-screen pink"><img src="../f/i/iphone-x-findonmap.png" alt=""></div>
                </div>
                <div class="content-col">
                  <h3>О нас</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="content-cols-wrap var2">
                <div class="content-col">
                  <div class="content-col-screen orange"><img src="../f/i/iphone-x-master.png" alt=""></div>
                </div>
                <div class="content-col">
                  <h3>Онлайн запись</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="content-cols-wrap var2">
                <div class="content-col">
                  <div class="content-col-screen green"><img src="../f/i/iphone-x-account.png" alt=""></div>
                </div>
                <div class="content-col">
                  <h3>Личный кабинет</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="content-cols-wrap var2">
                <div class="content-col">
                  <div class="content-col-screen blue"><img src="../f/i/iphone-x-notification.png" alt=""></div>
                </div>
                <div class="content-col">
                  <h3>Уведомления</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <h2>Отзывы клиентов</h2>
            <div class="content-cols-wrap with-circles cols-in-small">
              <div class="content-col">
                <div class="content-col-feedback"><img class="content-col-feedback-logo" src="../f/i/b.png" alt="">
                  <div class="content-col-feedback-copy">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="content-col-feedback-name">Сеть салонов красоты «Ромашка»</div>
                  </div>
                </div>
              </div>
              <div class="content-col">
                <div class="content-col-feedback"><img class="content-col-feedback-logo" src="../f/i/b.png" alt="">
                  <div class="content-col-feedback-copy">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="content-col-feedback-name">Сеть салонов красоты «Ромашка»</div>
                  </div>
                </div>
              </div>
              <div class="content-col">
                <div class="content-col-feedback"><img class="content-col-feedback-logo" src="../f/i/b.png" alt="">
                  <div class="content-col-feedback-copy">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="content-col-feedback-name">Сеть салонов красоты «Ромашка»</div>
                  </div>
                </div>
              </div>
              <div class="content-col">
                <div class="content-col-feedback"><img class="content-col-feedback-logo" src="../f/i/b.png" alt="">
                  <div class="content-col-feedback-copy">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="content-col-feedback-name">Сеть салонов красоты «Ромашка»</div>
                  </div>
                </div>
              </div>
            </div>
            <h2>Цены</h2>
            <div class="content-cols-wrap-padding-2">
              <div class="content-cols-wrap with-circles reverse">
                <div class="content-col">
                  <div class="content-col-price">
                    <div class="content-col-price-summ green"><span class="big-fs">10&nbsp;000&nbsp;₽<span class="small-fs">в&nbsp;год</span></span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="content-col-price-center"><a class="btn" href="">Купить</a></div>
                  </div>
                </div>
                <div class="content-col">
                  <div class="content-col-price">
                    <div class="content-col-price-summ pink"><span class="big-fs">10&nbsp;000&nbsp;₽<span class="small-fs">в&nbsp;месяц</span></span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="content-col-price-center"><a class="btn" href="">Купить</a></div>
                  </div>
                </div>
              </div>
            </div><!--h2 Заказать приложение
.content-order-app-wrap
	form(action="")
		fieldset
			label(for="company") Название компании
			input.text(type="text" id="company")
		fieldset
			label(for="contact") Контактное лицо
			input.text(type="text" id="contact")
		fieldset
			label(for="phone") Контактный телефон
			input.text(type="text" id="phone")
		fieldset
			label(for="email") Контактный email
			input.text(type="text" id="email")
		.content-order-app-center
			button.btn(type="submit") Заказать приложение-->
          </div>
        </div>
      </div>
      <div class="b-integration-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h3 class="section-h3">Внедрение за 3 дня</h3>
          </div>
          <form class="integration-form" action=""><label><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label><input class="text" type="text" placeholder="Телефон для связи"><button class="btn" type="submit">Позвоните мне</button></form>
        </div>
      </div>
    </section>
    <footer class="h-footer">
      <div class="h-fixed"><a class="logo" href="/">Sonline</a>
        <div class="footer-cols__wrap">
          <div class="footer-cols__col col1">
            <h3>Контакты</h3>
            <ul class="footer-contacts">
              <li>
                <h4>Россия, Москва</h4>
                <div class="address">Садовая-Каретная ул., д. 22, стр. 1</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Россия, Санкт-Петербург</h4>
                <div class="address">Антоненко пер., д. 3</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Армения, Ереван</h4>
                <div class="address">ул. Е. Тадевосяна, д. 3/1</div>
                <div class="phone">+374 (44) 31 33 22</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
            </ul>
            <ul class="footer-social">
              <li><a class="telegram" href="">Telegram</a></li>
              <li><a class="youtube" href="">Youtube</a></li>
            </ul>
            <ul class="footer-stores">
              <li><a class="google-play" href="">Доступно в Google Play</a></li>
              <li><a class="app-store" href="">Загрузите в App Store</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col2">
            <h3>Информация</h3>
            <ul class="footer-nav">
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">Оферта</a></li>
              <li><a href="">Оферта по SMS</a></li>
              <li><a href="">Условия возврата</a></li>
              <li><a href="">Процесс оплаты<br class="tablet-show"> с помощью банковской карты</a></li>
              <li><a href="">Реквизиты</a></li>
              <li><a href="">L'Oreal</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col3">
            <h3>Наши продукты и сервисы</h3>
            <p>Кратко о том, что компания « SONLINE: Салоны онлайн» может предложить своим клиентам в сфере автоматизации и управленческого учета салона красоты, а также интеграции дополнительных сервисов, таких как: онлайн запись в салон красоты, бонусная программа для салона красоты, мобильное приложение для салона красоты и многое другое:</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» включает в себя сразу несколько модулей: Программа для записи клиентов в салон красоты, Программа учета для салона красоты, Программа производственного контроля для салона красоты, складская программа для салона красоты бесплатно предоставляется обучение для администраторов и руководителей. Подробно со всем функционалом нашей программы для салонов красоты вы можете ознакомиться в разделе «Автоматизация салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Онлайн запись в салон красоты». Онлайн запись в салон красоты стала обязательным сервисом, который предлагают современные салоны своим клиентам. Подробнее о Сервисе онлайн записи вы можете прочитать в разделе «Онлайн запись в салон красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Мобильное приложение для салона красоты». Мобильное приложение для салона красоты на IOS и Android теперь может позволить себе каждый салон красоты. Стоимость мобильного приложения составляет 24 000 рублей в год ! 65 рублей в день – доступная цена для того, чтобы быть постоянно в телефоне каждого своего клиента!!! Подробнее в нашем разделе «Мобильное приложение для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Бонусная программа для салона красоты». Функционал нашей бонусной программы полностью удовлетворит все маркетинговые потребности вашего салона. Подробнее в нашем разделе «Бонусная программа для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» - это компьютерная онлайн программа для салона красоты. У вас не возникнет вопрос : «Как скачать программу для салона красоты «SONLINE: САЛОНЫ ОНЛАЙН»? Она открывается в браузере вашего компьютера и доступна для входа по индивидуальному паролю для каждого сотрудника. Ознакомиться с ценами и купить программу для салона красоты «SONLINE: Салоны онлайн» вы можете в разделе «Цены»</p>
            <p>Если бы кто-то решил составить «Рейтинг программ для салона красоты» мы надеемся, что максимальный набор функционала и дополнительных сервисов позволили бы нам занять достойное место в списке «Лучшие программы для салона красоты».</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="../f/libs/itc.js"></script>
    <script src="../f/js/main.js"></script>
  </body>
</html>
