source/pug/prices.pug
extends _default

block content 

	.b-section-wrap.b-prices-wrap
		.h-fixed
			.section-title
				h2.section-h2 Цены на основные тарифы
				.section-copy Вы можете вернуть 150% стоимости программы*
			block tariffStates
				ul.prices-list
					li
						.prices-list__card
							h4 Мастер
							.prices-list__card-dop 1 специалист**
							.prices-list__card-hr
							.prices-list__card-period
								strong 3 000 ₽
								|  за 12 месяцев
							.prices-list__card-discount
								strong 3 месяца в подарок
								|  при первом подключении
							+btn("Купить")
					li
						.prices-list__card
							h4 Бизнес
							.prices-list__card-dop до 5 специалистов**
							.prices-list__card-hr
							.prices-list__card-period
								strong 8 400 ₽ 
								|  за 12 месяцев
							.prices-list__card-discount
								strong 3 месяца в подарок
								|  при первом подключении
							+btn("Купить")
					li
						.prices-list__card
							h4 Ультра
							.prices-list__card-dop ∞ количество специалистов**
							.prices-list__card-hr
							.prices-list__card-period
								strong 18 000 ₽ 
								|  за 12 месяцев
							.prices-list__card-discount
								strong 3 месяца в подарок
								|  при первом подключении
							+btn("Купить")
			ul.section-footnotes
				li * Компания SONLINE входит в Реестр отечественного ПО, это позволяет нашим клиентам 
					strong вернуть 150% стоимость программы
					| . Подробнее о том, как оформить налоговый вычет, читайте 
					a(href="") здесь
					|  и 
					a(href="") здесь
					| .
				li ** При расчете тарифа мы учитываем только Специалистов. Остальные сотрудники – администраторы, руководитель и т.д. не учитываются в стоимости программы.

	.b-integration-wrap
		.h-fixed
			.section-title
				h3.section-h3 Внедрение за 3 дня
			form.integration-form(action="")
				label
					strong Хотите попробовать бесплатно?
					span.tablet-hide Предложим решение специально для вас
				input.text(type="text" placeholder="Телефон для связи")
				+btnBtn("Позвоните мне")

	.b-section-wrap.b-differ-wrap
		.h-fixed
			.section-title
				h2.section-h2 10 отличий
				.section-copy действительно сильных отличий от наших конкурентов
			ul.differ-list
				li
					span.differ-list__numb 1
					.differ-list__inner
						h4 Максимально удовлетворяем потребности клиента по всем вопросам автоматизации бизнеса
						p 106 разделов и приложений программы позволят каждому клиенту найти именно то, что он ищет для автоматизации своего бизнеса.
				li
					span.differ-list__numb 2
					.differ-list__inner
						h4 Супер глубокий уровень проработки каждого раздела и приложения
						p Постоянное взаимодействие с нашими клиентами и более 8000 обновлений, сделанных в программе со времени создания, обеспечивают проработку каждого вопроса до мельчайших подробностей.
				li
					span.differ-list__numb 3
					.differ-list__inner
						h4 Серьезное внимание к вопросам статистики, количественного анализа и бизнес аналитики
						p Аналитические отчеты в каждом разделе и общие в разделе «Руководителю» дают максимально полную картину бизнеса в любом разрезе.
				li
					span.differ-list__numb 4
					.differ-list__inner
						h4 Уникальная программа лояльности
						p Гибкие настройки позволяют решать все насущные маркетинговые вопросы: привлечение новых клиентов, удержание постоянных, увеличение частоты посещения, возврат потерянных и многое другое.
				li
					span.differ-list__numb 5
					.differ-list__inner
						h4 Полный цикл внедрения системы
						p Наши сотрудники будут с вами на всех этапах внедрения программы. Персональный менеджер решит все административные вопросы и поможет в случае необходимости с интеграцией партнеров: АmoCRM, IP-телефония, онлайн касса и др.
				li
					span.differ-list__numb 6
					.differ-list__inner
						h4 Индивидуальное обучение
						p Личный тренер проведет обучение ваших сотрудников и будет с вами на связи все время сотрудничества
				li
					span.differ-list__numb 7
					.differ-list__inner
						h4 Бесплатная школа для руководителей и администраторов
						p Дополнительные кейсы по использованию программы. Примеры из жизни. Советы по работе.
				li
					span.differ-list__numb 8
					.differ-list__inner
						h4 Круглосуточная техническая поддержка
						p Время реагирования на любое обращение не превышает 5 минут.
				li
					span.differ-list__numb 9
					.differ-list__inner
						h4 Максимальный набор предложений, индивидуальные скидки. Лучшее предложение по соотношению цена–качество
						p Учитывая количество персонала и специфику салона, мы подберем для вас оптимальное предложение по цене и порядку оплаты.
				li
					span.differ-list__numb 10
					.differ-list__inner
						h4 Поддерживаем салоны в желании стать крупной сетью
						p Все условия для масштабирования вашего бизнеса: уникальные сетевые разработки для работы с общей клиентской базой, общий расчет заработной платы, общие финансовые отчеты и многое другое.
			.differ-notes__cols-wrap
				.differ-notes__col
					p Если вы решили купить программу для салона красоты, вам нужно обратиться к нам по телефону 
						strong 8-800-250-28-99
						| . Стоимость программы рассчитывается исходя из количества мастеров, работающих в салоне. Покупая модуль Программа для салона красоты бесплатно вы получаете обучение у наших специалистов и консультации в течение всего времени пользования программой.
					p У нас есть специальное предложение для однопрофильных салонов. Программа для барбершопа, ногтевой студии, студии депиляции или наращивания ресниц продается по специальному тариф «Лайт».
				.differ-notes__col
					p Если вы хотите купить программу для салона красоты SONLINE: салоны онлайн со всеми модулями: CRM программа для салона красоты, Онлайн запись для салона красоты, Мобильное приложение для салона красоты, Бонусная программа для салона красоты и IP-телефония, у нас для вас есть специальное предложение «Все включено», по которому предоставляется скидка до 20%.

htdocs/html/prices.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Sonline.su</title>
    <link href="../f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="h-header header-sticky">
      <div class="h-topbar-wrap">
        <div class="h-fixed">
          <div class="topbar-center phone-hide">
            <form class="reg" action=""><label class="topbar-title"><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label>
              <div class="input-wrap"><input class="text dark" type="text" placeholder="Телефон для связи"><input class="reset" type="reset" value=""></div><button class="btn" type="submit">Позвоните мне</button>
            </form><span class="topbar-closer">X</span>
          </div><a class="topbar-free-trial phone-show" href="">Попробовать бесплатно</a>
        </div>
      </div>
      <div class="h-topnav-wrap">
        <div class="h-fixed">
          <div class="topnav-center"><a class="logo" href="/">Sonline</a>
            <nav class="topnav"><input class="desktop-hide" id="topnav-toggle" type="checkbox"><label class="topnav-button-container desktop-hide" for="topnav-toggle">
                <div class="topnav-button"></div>
              </label>
              <ul class="topnav-list">
                <li><a href="">Возможности</a></li>
                <li><a href="">Маркетинг</a></li>
                <li><a href="">Приложение</a></li>
                <li><a href="">Цены</a></li>
                <li class="topnav-login phone-show"><a class="btn with-border" href="">Вход</a><a class="btn with-border" href="">Регистрация</a></li>
                <li class="topnav-phone phone-show">8 (800) 302-32-09</li>
              </ul>
            </nav>
            <div class="topnav-login"><a class="btn with-border phone-hide" href="">Вход</a><a class="btn with-border phone-hide" href="">Регистрация</a></div><span class="topnav-phone phone-hide">8 (800) 302-32-09</span>
          </div>
        </div>
      </div>
    </header>
    <section class="h-content-wrap">
      <div class="b-section-wrap b-prices-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Цены на основные тарифы</h2>
            <div class="section-copy">Вы можете вернуть 150% стоимости программы*</div>
          </div>
          <ul class="prices-list">
            <li>
              <div class="prices-list__card">
                <h4>Мастер</h4>
                <div class="prices-list__card-dop">1 специалист**</div>
                <div class="prices-list__card-hr"></div>
                <div class="prices-list__card-period"><strong>3 000 ₽</strong> за 12 месяцев</div>
                <div class="prices-list__card-discount"><strong>3 месяца в подарок</strong> при первом подключении</div><a class="btn" href="">Купить</a>
              </div>
            </li>
            <li>
              <div class="prices-list__card">
                <h4>Бизнес</h4>
                <div class="prices-list__card-dop">до 5 специалистов**</div>
                <div class="prices-list__card-hr"></div>
                <div class="prices-list__card-period"><strong>8 400 ₽ </strong> за 12 месяцев</div>
                <div class="prices-list__card-discount"><strong>3 месяца в подарок</strong> при первом подключении</div><a class="btn" href="">Купить</a>
              </div>
            </li>
            <li>
              <div class="prices-list__card">
                <h4>Ультра</h4>
                <div class="prices-list__card-dop">∞ количество специалистов**</div>
                <div class="prices-list__card-hr"></div>
                <div class="prices-list__card-period"><strong>18 000 ₽ </strong> за 12 месяцев</div>
                <div class="prices-list__card-discount"><strong>3 месяца в подарок</strong> при первом подключении</div><a class="btn" href="">Купить</a>
              </div>
            </li>
          </ul>
          <ul class="section-footnotes">
            <li>* Компания SONLINE входит в Реестр отечественного ПО, это позволяет нашим клиентам <strong>вернуть 150% стоимость программы</strong>. Подробнее о том, как оформить налоговый вычет, читайте <a href="">здесь</a> и <a href="">здесь</a>.</li>
            <li>** При расчете тарифа мы учитываем только Специалистов. Остальные сотрудники – администраторы, руководитель и т.д. не учитываются в стоимости программы.</li>
          </ul>
        </div>
      </div>
      <div class="b-integration-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h3 class="section-h3">Внедрение за 3 дня</h3>
          </div>
          <form class="integration-form" action=""><label><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label><input class="text" type="text" placeholder="Телефон для связи"><button class="btn" type="submit">Позвоните мне</button></form>
        </div>
      </div>
      <div class="b-section-wrap b-differ-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">10 отличий</h2>
            <div class="section-copy">действительно сильных отличий от наших конкурентов</div>
          </div>
          <ul class="differ-list">
            <li><span class="differ-list__numb">1</span>
              <div class="differ-list__inner">
                <h4>Максимально удовлетворяем потребности клиента по всем вопросам автоматизации бизнеса</h4>
                <p>106 разделов и приложений программы позволят каждому клиенту найти именно то, что он ищет для автоматизации своего бизнеса.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">2</span>
              <div class="differ-list__inner">
                <h4>Супер глубокий уровень проработки каждого раздела и приложения</h4>
                <p>Постоянное взаимодействие с нашими клиентами и более 8000 обновлений, сделанных в программе со времени создания, обеспечивают проработку каждого вопроса до мельчайших подробностей.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">3</span>
              <div class="differ-list__inner">
                <h4>Серьезное внимание к вопросам статистики, количественного анализа и бизнес аналитики</h4>
                <p>Аналитические отчеты в каждом разделе и общие в разделе «Руководителю» дают максимально полную картину бизнеса в любом разрезе.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">4</span>
              <div class="differ-list__inner">
                <h4>Уникальная программа лояльности</h4>
                <p>Гибкие настройки позволяют решать все насущные маркетинговые вопросы: привлечение новых клиентов, удержание постоянных, увеличение частоты посещения, возврат потерянных и многое другое.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">5</span>
              <div class="differ-list__inner">
                <h4>Полный цикл внедрения системы</h4>
                <p>Наши сотрудники будут с вами на всех этапах внедрения программы. Персональный менеджер решит все административные вопросы и поможет в случае необходимости с интеграцией партнеров: АmoCRM, IP-телефония, онлайн касса и др.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">6</span>
              <div class="differ-list__inner">
                <h4>Индивидуальное обучение</h4>
                <p>Личный тренер проведет обучение ваших сотрудников и будет с вами на связи все время сотрудничества</p>
              </div>
            </li>
            <li><span class="differ-list__numb">7</span>
              <div class="differ-list__inner">
                <h4>Бесплатная школа для руководителей и администраторов</h4>
                <p>Дополнительные кейсы по использованию программы. Примеры из жизни. Советы по работе.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">8</span>
              <div class="differ-list__inner">
                <h4>Круглосуточная техническая поддержка</h4>
                <p>Время реагирования на любое обращение не превышает 5 минут.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">9</span>
              <div class="differ-list__inner">
                <h4>Максимальный набор предложений, индивидуальные скидки. Лучшее предложение по соотношению цена–качество</h4>
                <p>Учитывая количество персонала и специфику салона, мы подберем для вас оптимальное предложение по цене и порядку оплаты.</p>
              </div>
            </li>
            <li><span class="differ-list__numb">10</span>
              <div class="differ-list__inner">
                <h4>Поддерживаем салоны в желании стать крупной сетью</h4>
                <p>Все условия для масштабирования вашего бизнеса: уникальные сетевые разработки для работы с общей клиентской базой, общий расчет заработной платы, общие финансовые отчеты и многое другое.</p>
              </div>
            </li>
          </ul>
          <div class="differ-notes__cols-wrap">
            <div class="differ-notes__col">
              <p>Если вы решили купить программу для салона красоты, вам нужно обратиться к нам по телефону <strong>8-800-250-28-99</strong>. Стоимость программы рассчитывается исходя из количества мастеров, работающих в салоне. Покупая модуль Программа для салона красоты бесплатно вы получаете обучение у наших специалистов и консультации в течение всего времени пользования программой.</p>
              <p>У нас есть специальное предложение для однопрофильных салонов. Программа для барбершопа, ногтевой студии, студии депиляции или наращивания ресниц продается по специальному тариф «Лайт».</p>
            </div>
            <div class="differ-notes__col">
              <p>Если вы хотите купить программу для салона красоты SONLINE: салоны онлайн со всеми модулями: CRM программа для салона красоты, Онлайн запись для салона красоты, Мобильное приложение для салона красоты, Бонусная программа для салона красоты и IP-телефония, у нас для вас есть специальное предложение «Все включено», по которому предоставляется скидка до 20%.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="h-footer">
      <div class="h-fixed"><a class="logo" href="/">Sonline</a>
        <div class="footer-cols__wrap">
          <div class="footer-cols__col col1">
            <h3>Контакты</h3>
            <ul class="footer-contacts">
              <li>
                <h4>Россия, Москва</h4>
                <div class="address">Садовая-Каретная ул., д. 22, стр. 1</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Россия, Санкт-Петербург</h4>
                <div class="address">Антоненко пер., д. 3</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Армения, Ереван</h4>
                <div class="address">ул. Е. Тадевосяна, д. 3/1</div>
                <div class="phone">+374 (44) 31 33 22</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
            </ul>
            <ul class="footer-social">
              <li><a class="telegram" href="">Telegram</a></li>
              <li><a class="youtube" href="">Youtube</a></li>
            </ul>
            <ul class="footer-stores">
              <li><a class="google-play" href="">Доступно в Google Play</a></li>
              <li><a class="app-store" href="">Загрузите в App Store</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col2">
            <h3>Информация</h3>
            <ul class="footer-nav">
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">Оферта</a></li>
              <li><a href="">Оферта по SMS</a></li>
              <li><a href="">Условия возврата</a></li>
              <li><a href="">Процесс оплаты <br class="tablet-show"> с помощью банковской карты</a></li>
              <li><a href="">Реквизиты</a></li>
              <li><a href="">L'Oreal</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col3">
            <h3>Наши продукты и сервисы</h3>
            <p>Кратко о том, что компания « SONLINE: Салоны онлайн» может предложить своим клиентам в сфере автоматизации и управленческого учета салона красоты, а также интеграции дополнительных сервисов, таких как: онлайн запись в салон красоты, бонусная программа для салона красоты, мобильное приложение для салона красоты и многое другое:</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» включает в себя сразу несколько модулей: Программа для записи клиентов в салон красоты, Программа учета для салона красоты, Программа производственного контроля для салона красоты, складская программа для салона красоты бесплатно предоставляется обучение для администраторов и руководителей. Подробно со всем функционалом нашей программы для салонов красоты вы можете ознакомиться в разделе «Автоматизация салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Онлайн запись в салон красоты». Онлайн запись в салон красоты стала обязательным сервисом, который предлагают современные салоны своим клиентам. Подробнее о Сервисе онлайн записи вы можете прочитать в разделе «Онлайн запись в салон красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Мобильное приложение для салона красоты». Мобильное приложение для салона красоты на IOS и Android теперь может позволить себе каждый салон красоты. Стоимость мобильного приложения составляет 24 000 рублей в год ! 65 рублей в день – доступная цена для того, чтобы быть постоянно в телефоне каждого своего клиента!!! Подробнее в нашем разделе «Мобильное приложение для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Бонусная программа для салона красоты». Функционал нашей бонусной программы полностью удовлетворит все маркетинговые потребности вашего салона. Подробнее в нашем разделе «Бонусная программа для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» - это компьютерная онлайн программа для салона красоты. У вас не возникнет вопрос : «Как скачать программу для салона красоты «SONLINE: САЛОНЫ ОНЛАЙН»? Она открывается в браузере вашего компьютера и доступна для входа по индивидуальному паролю для каждого сотрудника. Ознакомиться с ценами и купить программу для салона красоты «SONLINE: Салоны онлайн» вы можете в разделе «Цены»</p>
            <p>Если бы кто-то решил составить «Рейтинг программ для салона красоты» мы надеемся, что максимальный набор функционала и дополнительных сервисов позволили бы нам занять достойное место в списке «Лучшие программы для салона красоты».</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
