source/pug/system_details.pug
extends _default

block navLi1
	li.active
		a(href="") Возможности

block content

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Онлайн запись на вашем сайте, картах и социальных сетях
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url();")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Настройка Виджета под ваш индивидуальный дизайн, добавление фотографий салона, мастеров, услуг. Вывод отзывов. При желании прикрепление Instagram.
						li Размещения услуг в любом порядке, вывод отдельно женских и мужских услуг, быстрый поиск по всему каталогу.
						li Личный кабинет клиента: история записей, возможность отмены и повтора, привязка бонусного счета.
						li Возможность вывода акций и специальных предложений, скидки на определенные часы.
						li Возможность быстро записаться, выбрав опцию «любой мастер» и сразу увидев всё свободное время.

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Электронный журнал
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Встроенная онлайн запись. Параллельная и комплексная записи. Запись на курс процедур.
						li Быстрый переход к оформлению Продажи товаров, Сертификатов, Долга клиента.
						li Работа в режимах: день, неделя, две недели. Уникальные настройки закладок: «по сменам» и «по залам». Настройки Расписания и Времени услуги с шагом 5, 10, 15 минут.
						li Возможность поиска всех записей клиента по телефону.
						li Технология «Расхлоп», позволяющая получать информацию из нужных вам разделов, оставаясь на странице Расписания (важно при значительном ограничении прав администраторов).

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Клиенты
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Поиск и сортировка клиентов по 22 параметрам: имени, мастеру, услуге, покупкам, потраченной сумме, среднему чеку, новым, повторным, потерянным, количеству записей и т.д.
						li Максимально полная карточка клиента: история посещения, сделанные услуги, использованные материалы, информация о скидках, бонусах, депозитах, автоматическое их начисление и списание, общей сумме потраченных денег, среднем чеке и т. д.
						li Возможность формирования сводных отчетов за любой период. Уникальный сравнительный отчет по клиентам по всем показателям основным показателям. Отчет по потерянным клиентам. Отчет по возвратности.
						li Возможность создания отдельных групп и работа с ними: VIP-клиенты, корпоративные клиенты, занесение клиентов в черный список и т.д.
						li Возможность работы с данными по всей сети.

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Складской учет
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Быстрое занесение товаров из xls.
						li Быстрое приходование партий товаров через загрузку накладных.
						li Возможность учета товаров, взятых на реализацию.
						li Удобный поиск товара по названию, номеру, артикулу, штрих-коду. Фильтрация материалов по критическому остатку, марке, категории.
						li Автоматическое списание по технологической карте товаров при оформлении визитов и продаж. Полный учет себестоимости.
						li Таблица движения материалов по складам: по услугам, по продажам, амортизация, запасы.
						li Самая быстрая и удобная инвентаризация с моментальным

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Персонал
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Легкое и быстрое планирование рабочего времени сотрудников в общем Графике работы.
						li Возможность автоматического проставления графиков работы по схемам: день через день, по дням недели.
						li Возможность установки индивидуальной стоимости и длительности услуг у сотрудника.
						li Автоматический расчет зарплат сотрудников по 61 вариантам условий оплаты труда.
						li Возможность общего расчета заработной платы всех сотрудников салона в один клик.
						li История всех финансовых взаимоотношений с сотрудниками.

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Финансы и аналитика
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url();")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li «Ведомость прихода и расхода». Учет потока денежных средств с максимальной детализацией.
						li Автоматическое формирование «Отчета доходов и расходов за период» с расшифровкой по статьям и сотрудникам, формирование накопительного остатка.
						li Отчет P&L с возможностью полной детализации и выставления плана.
						li Максимальный набор отчетов, позволяющих увидеть картину бизнеса в любом нужном разрезе в реальном времени: по клиентам, сотрудникам, услугам, продажам, общий за день и многое другое.
						li Сводные отчеты по филиалам сети.
						li Выгрузка всех отчетов в Excel, ХML, 1С и многое другое.

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Депозиты, бонусы и скидки
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Бонусная программа удовлетворяет все маркетинговые потребности: привлечение новых клиентов, удержание старых, возврат потерянных, повышение частоты посещаемости, увеличение среднего чека, продвижение отдельных услуг, загрузка непопулярного времени.
						li Система депозитов и сертификатов написана на уровне самых продвинутых банковских продуктов, полностью автоматизирована и позволяет целиком контролировать процесс и учет.
						li Подарочные и виртуальные сертификаты позволяют привлекать в салон новых клиентов и полностью вести учет совместных акций с партнерами, например «Спасибо от Сбербанка».
						li Модуль «Акции» позволяет заполнить непопулярное время или продвинуть новые услуги.

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Задачи
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Инструмент для управления задачами, который построен на принципах тайм-менеджмента.
						li Предназначен для улучшения прозрачности и контроля поставленных задач, в том числе для эффективного взаимодействия сотрудников внутри команды.
						li Максимально простой и легкий во внедрении инструмент, без долгой адаптации со стороны сотрудников.
						li Для организации задач используется доска с карточками, которые распределяются по типам. Как правило, задачи разбиваются на: запланированные, текущие и выполненные. В ходе выполнения карточки переносятся из колонки в колонку. Благодаря этому мы видим работу по проекту.

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Касса, эквайринг, предоплата
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Интеграция с онлайн кассами Штрих-М, Атол, Эватор.
						li Подключение интернет эквайринга к программе.
						li Подключение функционала «Предоплата» для онлайн оплаты услуг уже при записи (возможно частично), для покупки электронных сертификатов.
						li Подключение аппарата «Электронный кассир».

	.b-section-wrap.b-sysdetails-item-wrap
		.h-fixed
			.section-title
				h2.section-h2 Интеграции
			.sysdetails-item
				.sysdetails-item__col-laptop
					.sysdetails-item__mockup
						img(src="../f/i/mockup-laptop-empty.png" alt="")
						.sysdetails-item__screen(style="background-image:url()")
				.sysdetails-item__col-copy
					ul.sysdetails-item__list
						li Возможность отправки SMS–сообщений и рассылок через встроенный шлюз или подключение собственного шлюза (более 20 интеграций).
						li Возможность подключения IP-телефонии (8 партнеров).
						li Возможность подключения отправки сообщений через WhatsApp.
						li Возможность интеграции с AmoCRM и Roistat, Callmarkt.
						li Возможность интеграции с чат-ботом.

	.b-integration-wrap
		.h-fixed
			.section-title
				h3.section-h3 Внедрение за 3 дня
			form.integration-form(action="")
				label
					strong Хотите попробовать бесплатно?
					span.tablet-hide Предложим решение специально для вас
				input.text(type="text" placeholder="Телефон для связи")
				+btnBtn("Позвоните мне")

	.b-section-wrap.b-callback-wrap
		.h-fixed
			.section-title
				h2.section-h2 Звоните! Ответим на все ваши вопросы
			.callback__item
				.callback__item-phone 8 (800) 302-32-09
				.callback__item-copy или укажите удобную для вас 
					a(href="") форму общения
					| , и мы с вами свяжемся

docs/system_details.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Sonline.su</title>
    <link rel="stylesheet" href="f/libs/itc.css" type="text/css">
    <link href="f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="h-header header-sticky">
      <div class="h-topbar-wrap js-topbar">
        <div class="h-fixed">
          <div class="topbar-center phone-hide">
            <form class="reg" action=""><label class="topbar-title"><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label>
              <div class="input-wrap"><input class="text dark" type="text" placeholder="Телефон для связи"><input class="reset" type="reset" value=""></div><button class="btn" type="submit">Позвоните мне</button>
            </form><button class="topbar-closer js-topbar-close" type="button"></button>
          </div><a class="topbar-free-trial phone-show" href="">Попробовать бесплатно</a>
        </div>
      </div>
      <div class="h-topnav-wrap">
        <div class="h-fixed topnav-wrapper">
          <div class="topnav-center"><a class="logo" href="/">Sonline</a>
            <nav class="topnav"><button class="topnav-burger js-topnav-button" type="button"><img class="icon-burger" src="f/i/list.svg"><img class="icon-cross" src="f/i/cross.svg"></button>
              <ul class="topnav-list js-topnav">
                <li class="active"><a href="">Возможности</a></li>
                <li><a href="">Маркетинг</a></li>
                <li><a href="">Приложение</a></li>
                <li><a href="">Цены</a></li>
                <li class="topnav-login phone-show"><a class="btn with-border" href="">Вход</a><a class="btn with-border" href="">Регистрация</a></li>
                <li class="topnav-phone phone-show">8 (800) 302-32-09</li>
              </ul>
            </nav>
            <div class="topnav-login"><a class="btn with-border phone-hide" href="">Вход</a><a class="btn with-border phone-hide" href="">Регистрация</a></div><span class="topnav-phone phone-hide">8 (800) 302-32-09</span>
          </div>
        </div>
      </div>
    </header>
    <section class="h-content-wrap">
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Онлайн запись на вашем сайте, картах и социальных сетях</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-online.png);"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Настройка Виджета под ваш индивидуальный дизайн, добавление фотографий салона, мастеров, услуг. Вывод отзывов. При желании прикрепление Instagram.</li>
                <li>Размещения услуг в любом порядке, вывод отдельно женских и мужских услуг, быстрый поиск по всему каталогу.</li>
                <li>Личный кабинет клиента: история записей, возможность отмены и повтора, привязка бонусного счета.</li>
                <li>Возможность вывода акций и специальных предложений, скидки на определенные часы.</li>
                <li>Возможность быстро записаться, выбрав опцию «любой мастер» и сразу увидев всё свободное время.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Электронный журнал</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-schedule.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Встроенная онлайн запись. Параллельная и комплексная записи. Запись на курс процедур.</li>
                <li>Быстрый переход к оформлению Продажи товаров, Сертификатов, Долга клиента.</li>
                <li>Работа в режимах: день, неделя, две недели. Уникальные настройки закладок: «по сменам» и «по залам». Настройки Расписания и Времени услуги с шагом 5, 10, 15 минут.</li>
                <li>Возможность поиска всех записей клиента по телефону.</li>
                <li>Технология «Расхлоп», позволяющая получать информацию из нужных вам разделов, оставаясь на странице Расписания (важно при значительном ограничении прав администраторов).</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Клиенты</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-clients.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Поиск и сортировка клиентов по 22 параметрам: имени, мастеру, услуге, покупкам, потраченной сумме, среднему чеку, новым, повторным, потерянным, количеству записей и т.д.</li>
                <li>Максимально полная карточка клиента: история посещения, сделанные услуги, использованные материалы, информация о скидках, бонусах, депозитах, автоматическое их начисление и списание, общей сумме потраченных денег, среднем чеке и т. д.</li>
                <li>Возможность формирования сводных отчетов за любой период. Уникальный сравнительный отчет по клиентам по всем показателям основным показателям. Отчет по потерянным клиентам. Отчет по возвратности.</li>
                <li>Возможность создания отдельных групп и работа с ними: VIP-клиенты, корпоративные клиенты, занесение клиентов в черный список и т.д.</li>
                <li>Возможность работы с данными по всей сети.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Складской учет</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-warehouse.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Быстрое занесение товаров из xls.</li>
                <li>Быстрое приходование партий товаров через загрузку накладных.</li>
                <li>Возможность учета товаров, взятых на реализацию.</li>
                <li>Удобный поиск товара по названию, номеру, артикулу, штрих-коду. Фильтрация материалов по критическому остатку, марке, категории.</li>
                <li>Автоматическое списание по технологической карте товаров при оформлении визитов и продаж. Полный учет себестоимости.</li>
                <li>Таблица движения материалов по складам: по услугам, по продажам, амортизация, запасы.</li>
                <li>Самая быстрая и удобная инвентаризация с моментальным</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Персонал</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-staff.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Легкое и быстрое планирование рабочего времени сотрудников в общем Графике работы.</li>
                <li>Возможность автоматического проставления графиков работы по схемам: день через день, по дням недели.</li>
                <li>Возможность установки индивидуальной стоимости и длительности услуг у сотрудника.</li>
                <li>Автоматический расчет зарплат сотрудников по 61 вариантам условий оплаты труда.</li>
                <li>Возможность общего расчета заработной платы всех сотрудников салона в один клик.</li>
                <li>История всех финансовых взаимоотношений с сотрудниками.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Финансы и аналитика</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-finance.png);"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>«Ведомость прихода и расхода». Учет потока денежных средств с максимальной детализацией.</li>
                <li>Автоматическое формирование «Отчета доходов и расходов за период» с расшифровкой по статьям и сотрудникам, формирование накопительного остатка.</li>
                <li>Отчет P&L с возможностью полной детализации и выставления плана.</li>
                <li>Максимальный набор отчетов, позволяющих увидеть картину бизнеса в любом нужном разрезе в реальном времени: по клиентам, сотрудникам, услугам, продажам, общий за день и многое другое.</li>
                <li>Сводные отчеты по филиалам сети.</li>
                <li>Выгрузка всех отчетов в Excel, ХML, 1С и многое другое.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Депозиты, бонусы и скидки</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-loyalty.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Бонусная программа удовлетворяет все маркетинговые потребности: привлечение новых клиентов, удержание старых, возврат потерянных, повышение частоты посещаемости, увеличение среднего чека, продвижение отдельных услуг, загрузка непопулярного времени.</li>
                <li>Система депозитов и сертификатов написана на уровне самых продвинутых банковских продуктов, полностью автоматизирована и позволяет целиком контролировать процесс и учет.</li>
                <li>Подарочные и виртуальные сертификаты позволяют привлекать в салон новых клиентов и полностью вести учет совместных акций с партнерами, например «Спасибо от Сбербанка».</li>
                <li>Модуль «Акции» позволяет заполнить непопулярное время или продвинуть новые услуги.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Задачи</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-task.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Инструмент для управления задачами, который построен на принципах тайм-менеджмента.</li>
                <li>Предназначен для улучшения прозрачности и контроля поставленных задач, в том числе для эффективного взаимодействия сотрудников внутри команды.</li>
                <li>Максимально простой и легкий во внедрении инструмент, без долгой адаптации со стороны сотрудников.</li>
                <li>Для организации задач используется доска с карточками, которые распределяются по типам. Как правило, задачи разбиваются на: запланированные, текущие и выполненные. В ходе выполнения карточки переносятся из колонки в колонку. Благодаря этому мы видим работу по проекту.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Касса, эквайринг, предоплата</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup phone"><img src="../f/i/mockup-iphone-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-money.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Интеграция с онлайн кассами Штрих-М, Атол, Эватор.</li>
                <li>Подключение интернет эквайринга к программе.</li>
                <li>Подключение функционала «Предоплата» для онлайн оплаты услуг уже при записи (возможно частично), для покупки электронных сертификатов.</li>
                <li>Подключение аппарата «Электронный кассир».</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap b-sysdetails-item-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Интеграции</h2>
          </div>
          <div class="sysdetails-item">
            <div class="sysdetails-item__col-laptop">
              <div class="sysdetails-item__mockup"><img src="../f/i/mockup-laptop-empty.png" alt="">
                <div class="sysdetails-item__screen" style="background-image:url(../f/i/screen-integration.png)"></div>
              </div>
            </div>
            <div class="sysdetails-item__col-copy">
              <ul class="sysdetails-item__list">
                <li>Возможность отправки SMS–сообщений и рассылок через встроенный шлюз или подключение собственного шлюза (более 20 интеграций).</li>
                <li>Возможность подключения IP-телефонии (8 партнеров).</li>
                <li>Возможность подключения отправки сообщений через WhatsApp.</li>
                <li>Возможность интеграции с AmoCRM и Roistat, Callmarkt.</li>
                <li>Возможность интеграции с чат-ботом.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-integration-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h3 class="section-h3">Внедрение за 3 дня</h3>
          </div>
          <form class="integration-form" action=""><label><strong>Хотите попробовать бесплатно?</strong><span class="tablet-hide">Предложим решение специально для вас</span></label><input class="text" type="text" placeholder="Телефон для связи"><button class="btn" type="submit">Позвоните мне</button></form>
        </div>
      </div>
      <div class="b-section-wrap b-callback-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Звоните! Ответим на все ваши вопросы</h2>
          </div>
          <div class="callback__item">
            <div class="callback__item-phone">8 (800) 302-32-09</div>
            <div class="callback__item-copy">или укажите удобную для вас <a href="">форму общения</a>, и мы с вами свяжемся</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="h-footer">
      <div class="h-fixed"><a class="logo" href="/">Sonline</a>
        <div class="footer-cols__wrap">
          <div class="footer-cols__col col1">
            <h3>Контакты</h3>
            <ul class="footer-contacts">
              <li>
                <h4>Россия, Москва</h4>
                <div class="address">Садовая-Каретная ул., д. 22, стр. 1</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Россия, Санкт-Петербург</h4>
                <div class="address">Антоненко пер., д. 3</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Армения, Ереван</h4>
                <div class="address">ул. Е. Тадевосяна, д. 3/1</div>
                <div class="phone">+374 (44) 31 33 22</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
            </ul>
            <ul class="footer-social">
              <li><a class="telegram" href="">Telegram</a></li>
              <li><a class="youtube" href="">Youtube</a></li>
            </ul>
            <ul class="footer-stores">
              <li><a class="google-play" href="">Доступно в Google Play</a></li>
              <li><a class="app-store" href="">Загрузите в App Store</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col2">
            <h3>Информация</h3>
            <ul class="footer-nav">
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">Оферта</a></li>
              <li><a href="">Оферта по SMS</a></li>
              <li><a href="">Условия возврата</a></li>
              <li><a href="">Процесс оплаты<br class="tablet-show"> с помощью банковской карты</a></li>
              <li><a href="">Реквизиты</a></li>
              <li><a href="">L'Oreal</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col3">
            <h3>Наши продукты и сервисы</h3>
            <p>Кратко о том, что компания « SONLINE: Салоны онлайн» может предложить своим клиентам в сфере автоматизации и управленческого учета салона красоты, а также интеграции дополнительных сервисов, таких как: онлайн запись в салон красоты, бонусная программа для салона красоты, мобильное приложение для салона красоты и многое другое:</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» включает в себя сразу несколько модулей: Программа для записи клиентов в салон красоты, Программа учета для салона красоты, Программа производственного контроля для салона красоты, складская программа для салона красоты бесплатно предоставляется обучение для администраторов и руководителей. Подробно со всем функционалом нашей программы для салонов красоты вы можете ознакомиться в разделе «Автоматизация салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Онлайн запись в салон красоты». Онлайн запись в салон красоты стала обязательным сервисом, который предлагают современные салоны своим клиентам. Подробнее о Сервисе онлайн записи вы можете прочитать в разделе «Онлайн запись в салон красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Мобильное приложение для салона красоты». Мобильное приложение для салона красоты на IOS и Android теперь может позволить себе каждый салон красоты. Стоимость мобильного приложения составляет 24 000 рублей в год ! 65 рублей в день – доступная цена для того, чтобы быть постоянно в телефоне каждого своего клиента!!! Подробнее в нашем разделе «Мобильное приложение для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» имеет Модуль «Бонусная программа для салона красоты». Функционал нашей бонусной программы полностью удовлетворит все маркетинговые потребности вашего салона. Подробнее в нашем разделе «Бонусная программа для салона красоты»</p>
            <p>Программа для салона красоты «SONLINE: Салоны онлайн» - это компьютерная онлайн программа для салона красоты. У вас не возникнет вопрос : «Как скачать программу для салона красоты «SONLINE: САЛОНЫ ОНЛАЙН»? Она открывается в браузере вашего компьютера и доступна для входа по индивидуальному паролю для каждого сотрудника. Ознакомиться с ценами и купить программу для салона красоты «SONLINE: Салоны онлайн» вы можете в разделе «Цены»</p>
            <p>Если бы кто-то решил составить «Рейтинг программ для салона красоты» мы надеемся, что максимальный набор функционала и дополнительных сервисов позволили бы нам занять достойное место в списке «Лучшие программы для салона красоты».</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="f/libs/itc.js"></script>
    <script src="f/js/main.js"></script>
  </body>
</html>
